<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="amarelo">
    <header>
        <div id="logoH">
            <img src="logo.png" width="100%" alt="">
        </div>
        <div id="pagina">
            <h1>ATENDIMENTO</h1>
        </div>
        <div id="menu">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="6em" height="6em" viewBox="0 0 24 24">
                    <path fill="black" d="M3 18v-2h18v2zm0-5v-2h18v2zm0-5V6h18v2z" />
                </svg>
            </a>

        </div>
    </header>
    <div id="contato">
        <div id="texto">
            <h1 style="color: white; font-size: 60px; font-family: sans-serif;">FALE CONOSCO</h1>
            <h1 style="color: BLACK; font-size: 60px; font-family: sans-serif;">COMPLETE O FORMULÁRIO QUE <br>
                RESPONDEREMOS EM BREVE.</h1>
        </div>
        <div class="duas">
            <input type="text" placeholder="NOME:">
            <input type="password" name="" id="" placeholder="TELEFONE:">
        </div>
        <div class="duas">
            <input type="text" placeholder="ASSUNTO:">
            <input type="password" name="" id="" placeholder="E-MAIL:">
        </div>
        <textarea name="" id="">MENSAGEM:</textarea>
    </div>
</body>

</html>