<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&family=Kaisei+Tokumin:wght@400;500;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="nav">
            <div id="logo"><img src="simbolo.png" width="75%" alt=""></div>
            <nav><a href="pedido.html">Pedir</a>
                <a href="sobre.html">Quem Somos?</a>
                <a href="login.html"> Entrar</a>
            </nav>
            <div id="icons">
                <a href="pesquisa.html"><svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em"
                        viewBox="0 0 512 512">
                        <path fill="#7A601D"
                            d="M464 428L339.92 303.9a160.48 160.48 0 0 0 30.72-94.58C370.64 120.37 298.27 48 209.32 48S48 120.37 48 209.32s72.37 161.32 161.32 161.32a160.48 160.48 0 0 0 94.58-30.72L428 464ZM209.32 319.69a110.38 110.38 0 1 1 110.37-110.37a110.5 110.5 0 0 1-110.37 110.37" />
                    </svg></a>
                <a href="contato.html"><svg xmlns="http://www.w3.org/2000/svg" width="5em" height="5em"
                        viewBox="0 0 24 24">
                        <path fill="#7A601D"
                            d="M6.62 10.79c1.44 2.83 3.76 5.15 6.59 6.59l2.2-2.2c.28-.28.67-.36 1.02-.25c1.12.37 2.32.57 3.57.57a1 1 0 0 1 1 1V20a1 1 0 0 1-1 1A17 17 0 0 1 3 4a1 1 0 0 1 1-1h3.5a1 1 0 0 1 1 1c0 1.25.2 2.45.57 3.57c.11.35.03.74-.25 1.02z" />
                    </svg></a>
            </div>
        </div>
        <div id="main">
            <div id="name">
                <h1>Steak  Star</h1>
            </div>
            <div id="address">
                <div id="diamond">
                    <p>Diamond Mall <br>
                        Av. Olegário Maciel, 1600 <br>
                        Piso 4
                    </p>
                </div>
                <div id="bh">
                    <p>BH Shopping <br>
                        Rodovia BR 356, 3049 Loja 61 <br>
                        Piso MA 
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>