<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="amarelo">
    <header>
        <div id="logoH">
            <img src="logo.png" width="100%" alt="">
        </div>
        <div id="pagina">
            <h1>CADASTRO</h1>
        </div>
        <div id="menu">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="6em" height="6em" viewBox="0 0 24 24">
                    <path fill="black" d="M3 18v-2h18v2zm0-5v-2h18v2zm0-5V6h18v2z" />
                </svg>
            </a>
        </div>
    </header>
    <div id="login">
        <input type="text" placeholder="Digite seu email:">
        <input type="password" name="" id="" placeholder="Digite sua senha:">
    </div>
</body>

</html>