<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="amarelo">
    <header>
        <div id="logoH">
            <img src="logo.png" width="100%" alt="">
        </div>
        <div id="pagina">
            <h1>QUEM SOMOS?</h1>
        </div>
        <div id="menu">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="6em" height="6em" viewBox="0 0 24 24">
                    <path fill="black" d="M3 18v-2h18v2zm0-5v-2h18v2zm0-5V6h18v2z" />
                </svg>
            </a>
        </div>
    </header>
    <div id="cardapio">
        <div id="text">
            <h1>ENTRADAS:</h1>
            <br>
            <p>1.Tartare de Wagyu <br>
                Finamente picado na hora, servido com gema de ovo de codorna,mostarda Dijon e azeite trufado.
                Acompanhado de crostini de pão artesanal.
            </p>
            
            <p>Preço: R$ 120,00</p>
            <br>
            <p>2. Carpaccio de Vieiras <br>
                Vieiras frescas fatiadas finamente, marinadas em limão siciliano, azeite extravirgem e sal marinho,
                servidas com rúcula selvagem e lascas de queijo Parmigiano-Reggiano.
            </p>
            
            <p>Preço: R$ 150,00</p>
            <br>
            <h1>PRINCIPAIS:</h1>
            <br>
            <p>1. Chateaubriand <br>
                Um corte nobre de filé mignon, grelhado no ponto perfeito, servido com molho béarnaise caseiro, batatas
                gratinadas e espargos frescos.
            </p>
            
            <p>Preço: R$ 320,00</p>
            <br>

            <p>2. Ribeye Wagyu A5 <br>
                Um dos cortes mais nobres, marmorizado e suculento, grelhado na perfeição, acompanhado de purê de batata
                trufado e espargos grelhados.
            </p>
            
            <p>Preço: R$ 550,00</p>
            <br>

            <p>3. Lagosta ao Thermidor <br>
                Cauda de lagosta fresca grelhada e regada com um molho cremoso de mostarda, servida com risoto de
                açafrão e aspargos frescos.
            </p>
            
            <p>Preço: R$ 480,00</p>
            <br>

            <h1>ACOMPANHAMENTOS:</h1>
            <br>
            <p>1. Batatas Soufflé <br>
                Batatas finamente fatiadas, fritas até dourarem, leves e crocantes.
            </p>
            
            <p>Preço: R$ 50,00</p>
            <br>

            <p>2. Cogumelos Selvagens Salteados <br>
                Uma mistura de cogumelos selvagens frescos salteados com alho e ervas aromáticas.
            </p>
            
            <p>Preço: R$ 70,00</p>
            <br>

            <h1>SOBREMESAS:</h1>
            <br>
            <p>1. Soufflé de Chocolate Amargo <br>
                Um clássico francês preparado na hora, aerado e deliciosamente indulgente.
            </p>
            
            <p>Preço: R$ 90,00</p>
            <br>

            <p>2. Torta de Maçã Caramelizada <br>
                Fatias finas de maçã caramelizadas, assadas em massa folhada crocante, servidas com creme inglês e
                sorvete de baunilha.
            </p>
            
            <p>Preço: R$ 80,00</p>
            <br>
        </div>
        <div id="text">
            <h1>DESTILADOS:</h1>
            <br>
            <p>1. Grey Goose Martini <br>
                Vodka Grey Goose, vermute seco, azeitonas marinadas.
            </p>
            
            <p>Preço: R$ 80,00</p>
            <br>

            <p>2. Ciroc Cosmopolitan <br>
                Vodka Ciroc, licor de laranja, suco de cranberry, suco de limão fresco.
            </p>
            
            <p>Preço: R$ 90,00</p>
            <br>

            <h1>WHISKIES:</h1>
            <br>
            <p>1. The Macallan 18 Anos <br>
                Um whisky single malt escocês excepcionalmente suave e complexo, com notas de frutas secas e carvalho
                tostado.
            </p>
            
            <p>Preço: R$ 400,00 (50 ml)</p>
            <br>

            <p>2. The Macallan 1926 60 Anos (Garrafa) <br>
                Uma raridade lendária, o whisky Macallan 1926 60 anos é uma obra-prima única, com um preço sob consulta.
            </p>
            <br><br>

            <h1>ÁGUA:</h1>
            <br>
            <p>1. Água Voss <br>
                Água mineral norueguesa premium, naturalmente pura e cristalina.
            </p>
            <br>
            <p>Preço: R$ 50,00 (750 ml)</p>
            <br><br>

            <h1>SUCO:</h1>
            <br>
            <p>1. Suco de Romã Orgânico <br>
                Suco de romã fresco e orgânico, refrescante e cheio de antioxidantes.
            </p>
            
            <p>Preço: R$ 30,00</p>
            <br>

            <h1>VINHOS:</h1>
            <br>
            <p>1. Château Lafite Rothschild, Pauillac, Bordeaux <br>
                Um dos vinhos mais renomados do mundo, este Cabernet Sauvignon/Merlot é elegante e complexo, com taninos
                finos e sabores profundos de frutas escuras e especiarias.
            </p>
            
            <p>Preço: R$ 10.000,00 (garrafa)</p>
            <br>

            <p>2. Domaine de la Romanée-Conti, Romanée-Conti Grand Cru, Borgonha <br>
                Um Pinot Noir excepcionalmente raro e refinado, produzido em quantidades extremamente limitadas, com
                aromas sedutores de frutas vermelhas, especiarias e terra úmida.
            </p>
            
            <p>Preço: R$ 50.000,00 (garrafa)</p>
            <br>

        </div>
    </div>
</body>

</html>