<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="amarelo">
    <header>
        <div id="logoH">
            <img src="logo.png" width="100%" alt="">
        </div>
        <div id="pagina">
            <h1>QUEM SOMOS?</h1>
        </div>
        <div id="menu">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="6em" height="6em" viewBox="0 0 24 24">
                    <path fill="black" d="M3 18v-2h18v2zm0-5v-2h18v2zm0-5V6h18v2z" />
                </svg>
            </a>
        </div>
    </header>
    <div id="sobre">
        <div id="image">
            <img src="img_sobre.png" width="90%" alt="">
        </div>
        <div id="text">
            <h1>Sobre Nós</h1>
            <br>
            <p>Inspirado nas típicas casas parrilleras argentinas, o Steak Star é um dos mais conceituados fine dinings especializados em carnes no país e ficou famoso por sua parrilla, cortes especialmente selecionados, excelência na carta de vinhos e o indefectível ofurô de cervejas.
                O Steak Star monitora cada etapa de seus cortes para garantir sua qualidade. Tudo começa com a seleção dos animais, passando pelo acompanhamento de sua alimentação, até o porcionamento em cortes exclusivos e controle total do processo de maturação. Apenas as peças selecionadas chegam às casas no período ideal e já prontas para o preparo.
                O Steak Star surgiu em 2004, com o restaurante da Vila Olímpia, em São Paulo, a partir do desejo de um grupo de amigos em saborear os mesmos cortes feitos na Argentina, na parrilla, em um ambiente agradável e confortável.
                Atualmente, o grupo tem 15 casas no Brasil, distribuídas por cinco unidades em São Paulo, duas em Belo Horizonte, além de uma em cada uma das seguintes cidades: Rio de Janeiro, Curitiba, Goiânia, Brasília, Recife, Manaus e Porto Alegre.</p>
        </div>
    </div>
</body>

</html>