*{

    margin: 0;

}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
    width: 100%;
    background-color: white;
}
header #logoH{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header #menu{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
header #menu svg{
    margin-right: 50px;
}
header #pagina{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header #pagina_p{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header #pagina_p h1{
    font-size: 90px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-style: italic;
    border: solid 2px black;
    width: 100%;
    padding: 10px 0;
    text-align: left;
    display: flex;
    justify-content:    center;
    align-items: center;
}
header #pagina_p h1 svg{
    margin-right: 60px;
}
header #pagina h1{
    font-size: 90px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-style: italic;
    border: solid 2px black;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}
#login{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(carne_fundo.png) center center no-repeat;
    background-size: cover;
    
}
#login input{
    margin-top: 5%;
    width: 70%;
    height: 10%;
    font-size: 60px;
    padding: 10px 40px;
    color: whitesmoke;
    border: solid 3px black;
    background-color: transparent;
}
#login ::-webkit-input-placeholder{  
    color: white;  
 }
 #pedido{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(pedido.png) center center no-repeat;
    background-size: cover;
    background-position: 0 -30vh;
}
#pedido input{
    margin-top: 5%;
    width: 70%;
    height: 10%;
    font-size: 60px;
    padding: 10px 40px;
    color: whitesmoke;
    border: solid 3px whitesmoke;
    background-color: transparent;
}
#pedido ::-webkit-input-placeholder{  
    color: white;  
}
#amarelo{

    background-color: #7A601D;
}
#sobre{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    
}
#sobre #image{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sobre #text{
    width: 50%;
    height: 90%;
    color: white;
    background-color: #30150C;
    padding: 40px;
}
#sobre #text h1{
    font-size: 50px;
}
#sobre #text p{
    font-size: 32px;
    text-align: justify;
}

#cardapio{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    
}
#cardapio #image{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#cardapio #text{
    width: 50%;
    height: 90%;
    padding: 40px;
    font-family: sans-serif;
}
#cardapio #text h1{
    font-size: 30px;
    color: black;
}
#cardapio #text p{
    font-size: 18px;
    text-align: justify;
    color: white;
}

#container{
    display: flex;
    height: 150vh;
}
#main{
    width: 70%;
    height: 100%;
    background: url(fundo.png) center center no-repeat;
    background-size: cover;
}
#nav{
    width: 30%;
    height: 100%;
    background-color: white;
}
#logo{
    height: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#nav nav{
    height: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#nav nav a{
    color: #7A601D;
    font-family: sans-serif;
    font-size: 40px;
    text-decoration: none;
}

#contato{
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;

    align-items: center;
    background-color: #7A601D;
    
}
#contato .duas input{

    width: 40%;
    height: 9vh;
    font-size: 35px;
    padding: 10px 40px;
    color: whitesmoke;
    border: solid 3px black;
    background-color: transparent;
}
#contato .duas{
    height: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}
#texto{
    height: 20vh;
    padding: 20px 40px;
    width: 90%;
}
textarea{
    width: 80%;
    height: 30%;
    font-size: 35px;
    padding: 10px 40px;
    color: whitesmoke;
    border: solid 3px black;
    background-color: transparent;
}
.duas ::-webkit-input-placeholder{  
    color: white;  
}
#icons{
    height: 33%;

    display: flex;
    align-items: end;
    justify-content: space-around;
}
#icons a{
    margin-bottom: 10%;

}
#address{
    height: 20%;
    display: flex;
    justify-content: center;
}
#address p{
    color: white;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    font-weight: 600;
}
#diamond{

    display: flex;
    justify-content: center;
    align-items: center;
    border-right: solid 4px white;
    width: 45%;
    padding-right: 5%;
    margin-right: 5%;
}
#bh{
    width: 45% ;
    display: flex;
    justify-content: center;
    align-items: center;
}
#name{
    font-family: "Kaisei Decol", serif;
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#name h1{
    font-size: 130px;
    color: white;
    font-weight: 600;
    letter-spacing: 25px;
}